<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
            background-color: #4caf50; /* Updated color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-title {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff; /* White text for contrast */
        }

        a {
            text-decoration: none;
            color: #4caf50; /* White text for contrast */
            background-color: #fff; /* Updated color */
            padding: 10px 20px;
            margin: 10px;
            font-weight: bold;
            font-style: italic;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2c3e50;
            color: whitesmoke /* Slight color change on hover */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h2 class="container-title">Navigation Bar</h2>
        <a href="add_player.php">Add a Player</a>
        <a href="add_team.php">Add a Team</a>
        <a href="assign.php">Assign Player</a>
        <a href="display_players.php">Display Team</a>
        <a href="table_players.php">Display all Players</a>
        <a href="table_teams.php">Display all Teams</a>
    </div>
</body>
</html>
